{
    "require": {
        "mpdf/mpdf": "^8.1",
        "phpmailer/phpmailer": "^6.8.1",
        "robmorgan/phinx": "^0.13.0",
        "fakerphp/faker": "^1.23"
    },
    "config": {
        "platform": {
            "php": "7.4"
        }
    },
    "scripts": {
        "phinx-create": "./vendor/bin/phinx --configuration=\"./config/phinx.php\" create ",
        "phinx-migrate": "./vendor/bin/phinx --configuration=\"./config/phinx.php\" migrate ",
        "phinx-rollback": "./vendor/bin/phinx --configuration=\"./config/phinx.php\" rollback ",
        "phinx-seed-create": "./vendor/bin/phinx --configuration=\"./config/phinx.php\" seed:create",
        "phinx-seed-run": "./vendor/bin/phinx --configuration=\"./config/phinx.php\" seed:run -s Modulo -s Submodulo -s Rol -s Usuario -s Permiso -s Gimnasio -s PlanGym -s PlanSistema -s UsuarioGimnasio -s Cliente -s PagoPlanGymCliente -s Categoria -s Producto -s Venta -s DetalleVenta"
      }
}
